<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xml:base='https://viz.mckesson.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CPHHealthMartStandardsFY25' path='/t/USPAnalytics/workbooks' revision='1.9' site='USPAnalytics' />
  <datasources>
    <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' inline='true' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.0zndy1m0az2mkm158w9ga1jbwt3w'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='ANALYTICS' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='server-custom' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0zndy1m0az2mkm158w9ga1jbwt3w' name='CPH_HEALTHMART_STANDARDS' table='[SBX_PSAS_DB].[ANALYTICS].[CPH_HEALTHMART_STANDARDS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Load_dt]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yrmonth]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCPDP]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement1Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement1]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement2Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement2]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement3Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement3]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement4Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement4]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement5Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement5]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement6Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement6]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement7Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement7]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement8Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement8]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement9Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement9]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement10Description]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement10]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_START_DT]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_SIGN_CMPLIANT_DTS]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InteriorSignageApproveDate]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NAME]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_DLVRY_ADDR]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_DLVRY_CTY_NAM]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_DLVRY_ST_ABRV]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_DLVRY_ZIP]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_DSCR]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CHN_NAME]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATL_GRP_NAM]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NAME]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NAME]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NAME]</local-name>
            <parent-name>[CPH_HEALTHMART_STANDARDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Rep' datatype='integer' name='[# Account (copy)_2572681315891593216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([REP_NAME])' />
      </column>
      <column caption='0' datatype='integer' name='[1 (copy)_1020346821085687809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[sum:Calculation_1440307483996147722:qk]&quot;' value='All 9 = HM' />
          <alias key='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483997179916:qk]&quot;' value='HM Percent' />
          <alias key='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484000047123:qk]&quot;' value='HM + Grace for FWA &amp; Store Profile' />
          <alias key='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484003557397:qk]&quot;' value='HM with Grace Allowances Percent' />
        </aliases>
      </column>
      <column caption='Acct Dlvry Addr' datatype='string' name='[ACCT_DLVRY_ADDR]' role='dimension' type='nominal' />
      <column caption='Acct Dlvry Cty Nam' datatype='string' name='[ACCT_DLVRY_CTY_NAM]' role='dimension' type='nominal' />
      <column caption='Acct Dlvry St Abrv' datatype='string' name='[ACCT_DLVRY_ST_ABRV]' role='dimension' type='nominal' />
      <column caption='Acct Dlvry Zip' datatype='string' name='[ACCT_DLVRY_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Account]' role='dimension' type='nominal' />
      <column caption='Cust Chn Name' datatype='string' name='[CUST_CHN_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
      <column caption='1' datatype='integer' name='[Calculation_1020346821085609984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Good Standing_ind' datatype='integer' name='[Calculation_1440307483992092672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement1]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='# Standards' datatype='integer' name='[Calculation_1440307483995201545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PSAO (copy)_1440307483993288707]+[Calculation_1440307483992092672]+[FWA (copy)_1440307483993411588]+[FWA (copy)_1440307483993628677]+[FWA (copy)_1440307483993808902]+[FWA (copy)_1440307483993960455]+[FWA_ind (copy)_1440307483995049992]+[Good Standing (copy)_1440307483992760321]+[Open Door (copy)_1440307483992846338]' />
      </column>
      <column caption='All 9' datatype='integer' name='[Calculation_1440307483996147722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1440307483995201545]=9 then 1 else 0 end' />
      </column>
      <column caption='# Account' datatype='integer' name='[Calculation_1440307483996868619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Account])' />
      </column>
      <column caption='Pct HM' datatype='real' name='[Calculation_1440307483997179916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1440307483996147722])/[Calculation_1440307483996868619]' />
      </column>
      <column caption='HM + Grace for FWA_ind' datatype='integer' name='[Calculation_1440307483997634573]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
      </column>
      <column caption='HM + Grace for FWA' datatype='integer' name='[Calculation_1440307483999674385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1440307483997634573])' />
      </column>
      <column caption='HM + Grace for Store Profile' datatype='integer' name='[Calculation_1440307483999961106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM + Grace for FWA (copy)_1440307483998162958])' />
      </column>
      <column caption='HM + Grace for FWA and Store Profile' datatype='integer' name='[Calculation_1440307484000047123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM + Grace for Store Profile (copy)_1440307483998339087])' />
      </column>
      <column caption='HM but in Grace Period (having prior year FWA and/or Store Profile)' datatype='integer' name='[Calculation_1440307484002189332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1440307483999674385]+[Calculation_1440307484000047123]&#13;&#10;+[Calculation_1440307483999961106]+sum([Calculation_1440307483996147722])' />
      </column>
      <column caption='HM with Grace Allowances Pct' datatype='real' name='[Calculation_1440307484003557397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1440307484002189332]/[Calculation_1440307483996868619]' />
      </column>
      <column caption='Current Month' datatype='integer' name='[Calculation_1440307484009242646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Yrmonth] = datetrunc(&apos;month&apos;,today()) then 1 else 0 end' />
      </column>
      <column caption='HM with Grace Allowances % Group' datatype='string' name='[Calculation_1440307484020629528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307484003557397]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.91 and [Calculation_1440307484003557397]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.81 and [Calculation_1440307484003557397]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.71 and [Calculation_1440307484003557397]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.61 and [Calculation_1440307484003557397]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
      </column>
      <column caption='Cust' datatype='string' name='[Calculation_2572681315897835523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Account]+&quot; - &quot;+[CUST_NAME]' />
      </column>
      <column caption='Insurance_ind' datatype='integer' name='[FWA (copy)_1440307483993411588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement6]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='Immunizer_ind' datatype='integer' name='[FWA (copy)_1440307483993628677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement7]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='Performance_ind' datatype='integer' name='[FWA (copy)_1440307483993808902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement8]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='Signage_ind' datatype='integer' name='[FWA (copy)_1440307483993960455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement9]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='Profile_ind' datatype='integer' name='[FWA_ind (copy)_1440307483995049992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement10]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='Open Door_ind' datatype='integer' name='[Good Standing (copy)_1440307483992760321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement3]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='HM + Grace for Store Profile_ind' datatype='integer' name='[HM + Grace for FWA (copy)_1440307483998162958]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement10]=&apos;G&apos; then 1 else 0 end' />
      </column>
      <column caption='HM + Grace for FWA and Store Profile_ind' datatype='integer' name='[HM + Grace for Store Profile (copy)_1440307483998339087]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1440307483995201545]=7 and [Requirement10]=&apos;G&apos; and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
      </column>
      <column caption='HM Pct Group' datatype='string' name='[HM with Grace Allowances % Group (copy)_2572681315893846018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307483997179916]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
      </column>
      <column caption='Hm Sign Cmpliant Dts' datatype='datetime' name='[HM_SIGN_CMPLIANT_DTS]' role='dimension' type='ordinal' />
      <column caption='Hm Start Dt' datatype='datetime' name='[HM_START_DT]' role='dimension' type='ordinal' />
      <column caption='Home Dc Dscr' datatype='string' name='[HOME_DC_DSCR]' role='dimension' type='nominal' />
      <column caption='Interior Signage Approve Date' datatype='datetime' name='[InteriorSignageApproveDate]' role='dimension' type='ordinal' />
      <column caption='Load dt' datatype='date' name='[Load_dt]' role='dimension' type='ordinal' />
      <column caption='Natl Grp Nam' datatype='string' name='[NATL_GRP_NAM]' role='dimension' type='nominal' />
      <column caption='Ncpdp' datatype='string' name='[NCPDP]' role='dimension' type='nominal' />
      <column caption='PSAO_ind' datatype='integer' name='[Open Door (copy)_1440307483992846338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement4]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='FWA_ind' datatype='integer' name='[PSAO (copy)_1440307483993288707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Requirement5]=&apos;Y&apos; then 1 else 0 END' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Store Profile' datatype='string' name='[Requirement10]' role='dimension' type='nominal' />
      <column caption='Good Standing' datatype='string' name='[Requirement1]' role='dimension' type='nominal' />
      <column caption='Data Sharing' datatype='string' name='[Requirement2]' role='dimension' type='nominal' />
      <column caption='Open Door' datatype='string' name='[Requirement3]' role='dimension' type='nominal' />
      <column caption='PSAO' datatype='string' name='[Requirement4]' role='dimension' type='nominal' />
      <column caption='FWA' datatype='string' name='[Requirement5]' role='dimension' type='nominal' />
      <column caption='Insurance' datatype='string' name='[Requirement6]' role='dimension' type='nominal' />
      <column caption='Immunizer' datatype='string' name='[Requirement7]' role='dimension' type='nominal' />
      <column caption='Performance' datatype='string' name='[Requirement8]' role='dimension' type='nominal' />
      <column caption='Signage' datatype='string' name='[Requirement9]' role='dimension' type='nominal' />
      <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
      <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
      <column caption='Period' datatype='date' name='[Yrmonth]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CPH_HEALTHMART_STANDARDS' datatype='table' name='[__tableau_internal_object_id__].[CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS)_25C1047E25914C0F81EFC0ECC855006D]' role='measure' type='quantitative' />
      <column-instance column='[Yrmonth]' derivation='MY' name='[my:Yrmonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1440307484020629528]' derivation='None' name='[none:Calculation_1440307484020629528:nk]' pivot='key' type='nominal' />
      <column-instance column='[HM with Grace Allowances % Group (copy)_2572681315893846018]' derivation='None' name='[none:HM with Grace Allowances % Group (copy)_2572681315893846018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Requirement1]' derivation='None' name='[none:Requirement1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Requirement3]' derivation='None' name='[none:Requirement3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1440307483996147722]' derivation='Sum' name='[sum:Calculation_1440307483996147722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1440307483997179916]' derivation='User' name='[usr:Calculation_1440307483997179916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1440307484000047123]' derivation='User' name='[usr:Calculation_1440307484000047123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1440307484003557397]' derivation='User' name='[usr:Calculation_1440307484003557397:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)' hidden='true' name='[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AVP_NAME]' />
          <groupfilter function='level-members' level='[Account]' />
          <groupfilter function='level-members' level='[CUST_NAME]' />
          <groupfilter function='level-members' level='[NCPDP]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[Requirement10]' />
          <groupfilter function='level-members' level='[Requirement1]' />
          <groupfilter function='level-members' level='[Requirement2]' />
          <groupfilter function='level-members' level='[Requirement3]' />
          <groupfilter function='level-members' level='[Requirement4]' />
          <groupfilter function='level-members' level='[Requirement5]' />
          <groupfilter function='level-members' level='[Requirement6]' />
          <groupfilter function='level-members' level='[Requirement7]' />
          <groupfilter function='level-members' level='[Requirement8]' />
          <groupfilter function='level-members' level='[Requirement9]' />
          <groupfilter function='level-members' level='[VPS_NAME]' />
          <groupfilter function='level-members' level='[VP_PRO_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (HM Pct Group,MY(Period))' hidden='true' name='[Action (HM Pct Group,MY(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HM with Grace Allowances % Group (copy)_2572681315893846018]' />
          <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HM with Grace Allowances % Group,MY(Period))' hidden='true' name='[Action (HM with Grace Allowances % Group,MY(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1440307484020629528]' />
          <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Period)' hidden='true' name='[Action (Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Yrmonth]' />
        </groupfilter>
      </group>
      <group caption='Action (Rep Name)' hidden='true' name='[Action (Rep Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REP_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
      <datasources>
        <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
        <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account]' role='dimension' type='nominal' />
        <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VP_PRO_NAME]' derivation='None' name='[none:VP_PRO_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:AVP_NAME:nk]' />
          <groupfilter function='empty-level' member='[none:AVP_NAME:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Account:nk]' />
          <groupfilter function='member' level='[none:Account:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_NAME:nk]' />
          <groupfilter function='member' level='[none:CUST_NAME:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:REP_NAME:nk]' />
          <groupfilter function='empty-level' member='[none:REP_NAME:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:VPS_NAME:nk]' />
          <groupfilter function='empty-level' member='[none:VPS_NAME:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:VP_PRO_NAME:nk]' />
          <groupfilter function='empty-level' member='[none:VP_PRO_NAME:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HM Standards' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HM Standards' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
            <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='Good Standing_ind' datatype='integer' name='[Calculation_1440307483992092672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement1]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='# Standards' datatype='integer' name='[Calculation_1440307483995201545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PSAO (copy)_1440307483993288707]+[Calculation_1440307483992092672]+[FWA (copy)_1440307483993411588]+[FWA (copy)_1440307483993628677]+[FWA (copy)_1440307483993808902]+[FWA (copy)_1440307483993960455]+[FWA_ind (copy)_1440307483995049992]+[Good Standing (copy)_1440307483992760321]+[Open Door (copy)_1440307483992846338]' />
            </column>
            <column caption='All 9' datatype='integer' name='[Calculation_1440307483996147722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=9 then 1 else 0 end' />
            </column>
            <column caption='# Account' datatype='integer' name='[Calculation_1440307483996868619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account])' />
            </column>
            <column caption='Pct HM' datatype='real' name='[Calculation_1440307483997179916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483996147722])/[Calculation_1440307483996868619]' />
            </column>
            <column caption='HM + Grace for FWA_ind' datatype='integer' name='[Calculation_1440307483997634573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA' datatype='integer' name='[Calculation_1440307483999674385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483997634573])' />
            </column>
            <column caption='HM + Grace for Store Profile' datatype='integer' name='[Calculation_1440307483999961106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for FWA (copy)_1440307483998162958])' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile' datatype='integer' name='[Calculation_1440307484000047123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for Store Profile (copy)_1440307483998339087])' />
            </column>
            <column caption='HM but in Grace Period (having prior year FWA and/or Store Profile)' datatype='integer' name='[Calculation_1440307484002189332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307483999674385]+[Calculation_1440307484000047123]&#13;&#10;+[Calculation_1440307483999961106]+sum([Calculation_1440307483996147722])' />
            </column>
            <column caption='HM with Grace Allowances Pct' datatype='real' name='[Calculation_1440307484003557397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307484002189332]/[Calculation_1440307483996868619]' />
            </column>
            <column caption='Current Month' datatype='integer' name='[Calculation_1440307484009242646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Yrmonth] = datetrunc(&apos;month&apos;,today()) then 1 else 0 end' />
            </column>
            <column caption='HM with Grace Allowances % Group' datatype='string' name='[Calculation_1440307484020629528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307484003557397]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.91 and [Calculation_1440307484003557397]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.81 and [Calculation_1440307484003557397]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.71 and [Calculation_1440307484003557397]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.61 and [Calculation_1440307484003557397]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Insurance_ind' datatype='integer' name='[FWA (copy)_1440307483993411588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement6]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Immunizer_ind' datatype='integer' name='[FWA (copy)_1440307483993628677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement7]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Performance_ind' datatype='integer' name='[FWA (copy)_1440307483993808902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement8]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Signage_ind' datatype='integer' name='[FWA (copy)_1440307483993960455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement9]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Profile_ind' datatype='integer' name='[FWA_ind (copy)_1440307483995049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement10]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Open Door_ind' datatype='integer' name='[Good Standing (copy)_1440307483992760321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement3]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='HM + Grace for Store Profile_ind' datatype='integer' name='[HM + Grace for FWA (copy)_1440307483998162958]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement10]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile_ind' datatype='integer' name='[HM + Grace for Store Profile (copy)_1440307483998339087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=7 and [Requirement10]=&apos;G&apos; and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM Pct Group' datatype='string' name='[HM with Grace Allowances % Group (copy)_2572681315893846018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307483997179916]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Ncpdp' datatype='string' name='[NCPDP]' role='dimension' type='nominal' />
            <column caption='PSAO_ind' datatype='integer' name='[Open Door (copy)_1440307483992846338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement4]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='FWA_ind' datatype='integer' name='[PSAO (copy)_1440307483993288707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement5]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Store Profile' datatype='string' name='[Requirement10]' role='dimension' type='nominal' />
            <column caption='Good Standing' datatype='string' name='[Requirement1]' role='dimension' type='nominal' />
            <column caption='Data Sharing' datatype='string' name='[Requirement2]' role='dimension' type='nominal' />
            <column caption='Open Door' datatype='string' name='[Requirement3]' role='dimension' type='nominal' />
            <column caption='PSAO' datatype='string' name='[Requirement4]' role='dimension' type='nominal' />
            <column caption='FWA' datatype='string' name='[Requirement5]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[Requirement6]' role='dimension' type='nominal' />
            <column caption='Immunizer' datatype='string' name='[Requirement7]' role='dimension' type='nominal' />
            <column caption='Performance' datatype='string' name='[Requirement8]' role='dimension' type='nominal' />
            <column caption='Signage' datatype='string' name='[Requirement9]' role='dimension' type='nominal' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
            <column caption='Period' datatype='date' name='[Yrmonth]' role='dimension' type='ordinal' />
            <column-instance column='[Yrmonth]' derivation='MY' name='[my:Yrmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440307484009242646]' derivation='None' name='[none:Calculation_1440307484009242646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCPDP]' derivation='None' name='[none:NCPDP:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement10]' derivation='None' name='[none:Requirement10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement1]' derivation='None' name='[none:Requirement1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement2]' derivation='None' name='[none:Requirement2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement3]' derivation='None' name='[none:Requirement3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement4]' derivation='None' name='[none:Requirement4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement5]' derivation='None' name='[none:Requirement5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement6]' derivation='None' name='[none:Requirement6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement7]' derivation='None' name='[none:Requirement7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement8]' derivation='None' name='[none:Requirement8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requirement9]' derivation='None' name='[none:Requirement9:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VP_PRO_NAME]' derivation='None' name='[none:VP_PRO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yrmonth]' derivation='None' name='[none:Yrmonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307483995201545]' derivation='Sum' name='[sum:Calculation_1440307483995201545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HM with Grace Allowances % Group (copy)_2572681315893846018]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440307484020629528]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]'>
            <groupfilter function='level-members' level='[Yrmonth]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]' direction='DESC' using='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[sum:Calculation_1440307483995201545:qk]' />
          <filter class='quantitative' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484009242646:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Yrmonth:qk]' included-values='all' />
          <slices>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484009242646:qk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Yrmonth:qk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[sum:Calculation_1440307483995201545:qk]' />
              <text column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[sum:Calculation_1440307483995201545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:NCPDP:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement1:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement3:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement4:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement6:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement2:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement5:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement7:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement8:nk] / ([federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement10:nk] / [federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Requirement9:nk]))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
            <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='Good Standing_ind' datatype='integer' name='[Calculation_1440307483992092672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement1]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='# Standards' datatype='integer' name='[Calculation_1440307483995201545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PSAO (copy)_1440307483993288707]+[Calculation_1440307483992092672]+[FWA (copy)_1440307483993411588]+[FWA (copy)_1440307483993628677]+[FWA (copy)_1440307483993808902]+[FWA (copy)_1440307483993960455]+[FWA_ind (copy)_1440307483995049992]+[Good Standing (copy)_1440307483992760321]+[Open Door (copy)_1440307483992846338]' />
            </column>
            <column caption='All 9' datatype='integer' name='[Calculation_1440307483996147722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=9 then 1 else 0 end' />
            </column>
            <column caption='# Account' datatype='integer' name='[Calculation_1440307483996868619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account])' />
            </column>
            <column caption='Pct HM' datatype='real' name='[Calculation_1440307483997179916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483996147722])/[Calculation_1440307483996868619]' />
            </column>
            <column caption='HM + Grace for FWA_ind' datatype='integer' name='[Calculation_1440307483997634573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA' datatype='integer' name='[Calculation_1440307483999674385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483997634573])' />
            </column>
            <column caption='HM + Grace for Store Profile' datatype='integer' name='[Calculation_1440307483999961106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for FWA (copy)_1440307483998162958])' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile' datatype='integer' name='[Calculation_1440307484000047123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for Store Profile (copy)_1440307483998339087])' />
            </column>
            <column caption='HM but in Grace Period (having prior year FWA and/or Store Profile)' datatype='integer' name='[Calculation_1440307484002189332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307483999674385]+[Calculation_1440307484000047123]&#13;&#10;+[Calculation_1440307483999961106]+sum([Calculation_1440307483996147722])' />
            </column>
            <column caption='HM with Grace Allowances Pct' datatype='real' name='[Calculation_1440307484003557397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307484002189332]/[Calculation_1440307483996868619]' />
            </column>
            <column caption='Current Month' datatype='integer' name='[Calculation_1440307484009242646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Yrmonth] = datetrunc(&apos;month&apos;,today()) then 1 else 0 end' />
            </column>
            <column caption='HM with Grace Allowances % Group' datatype='string' name='[Calculation_1440307484020629528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307484003557397]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.91 and [Calculation_1440307484003557397]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.81 and [Calculation_1440307484003557397]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.71 and [Calculation_1440307484003557397]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.61 and [Calculation_1440307484003557397]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Insurance_ind' datatype='integer' name='[FWA (copy)_1440307483993411588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement6]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Immunizer_ind' datatype='integer' name='[FWA (copy)_1440307483993628677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement7]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Performance_ind' datatype='integer' name='[FWA (copy)_1440307483993808902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement8]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Signage_ind' datatype='integer' name='[FWA (copy)_1440307483993960455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement9]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Profile_ind' datatype='integer' name='[FWA_ind (copy)_1440307483995049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement10]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Open Door_ind' datatype='integer' name='[Good Standing (copy)_1440307483992760321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement3]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='HM + Grace for Store Profile_ind' datatype='integer' name='[HM + Grace for FWA (copy)_1440307483998162958]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement10]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile_ind' datatype='integer' name='[HM + Grace for Store Profile (copy)_1440307483998339087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=7 and [Requirement10]=&apos;G&apos; and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM Pct Group' datatype='string' name='[HM with Grace Allowances % Group (copy)_2572681315893846018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307483997179916]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Ncpdp' datatype='string' name='[NCPDP]' role='dimension' type='nominal' />
            <column caption='PSAO_ind' datatype='integer' name='[Open Door (copy)_1440307483992846338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement4]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='FWA_ind' datatype='integer' name='[PSAO (copy)_1440307483993288707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement5]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Store Profile' datatype='string' name='[Requirement10]' role='dimension' type='nominal' />
            <column caption='Good Standing' datatype='string' name='[Requirement1]' role='dimension' type='nominal' />
            <column caption='Data Sharing' datatype='string' name='[Requirement2]' role='dimension' type='nominal' />
            <column caption='Open Door' datatype='string' name='[Requirement3]' role='dimension' type='nominal' />
            <column caption='PSAO' datatype='string' name='[Requirement4]' role='dimension' type='nominal' />
            <column caption='FWA' datatype='string' name='[Requirement5]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[Requirement6]' role='dimension' type='nominal' />
            <column caption='Immunizer' datatype='string' name='[Requirement7]' role='dimension' type='nominal' />
            <column caption='Performance' datatype='string' name='[Requirement8]' role='dimension' type='nominal' />
            <column caption='Signage' datatype='string' name='[Requirement9]' role='dimension' type='nominal' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
            <column caption='Period' datatype='date' name='[Yrmonth]' role='dimension' type='ordinal' />
            <column-instance column='[Yrmonth]' derivation='MY' name='[my:Yrmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440307484009242646]' derivation='None' name='[none:Calculation_1440307484009242646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VP_PRO_NAME]' derivation='None' name='[none:VP_PRO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yrmonth]' derivation='None' name='[none:Yrmonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[Account]' />
              <groupfilter function='level-members' level='[CUST_NAME]' />
              <groupfilter function='level-members' level='[NCPDP]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[Requirement10]' />
              <groupfilter function='level-members' level='[Requirement1]' />
              <groupfilter function='level-members' level='[Requirement2]' />
              <groupfilter function='level-members' level='[Requirement3]' />
              <groupfilter function='level-members' level='[Requirement4]' />
              <groupfilter function='level-members' level='[Requirement5]' />
              <groupfilter function='level-members' level='[Requirement6]' />
              <groupfilter function='level-members' level='[Requirement7]' />
              <groupfilter function='level-members' level='[Requirement8]' />
              <groupfilter function='level-members' level='[Requirement9]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
              <groupfilter function='level-members' level='[VP_PRO_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HM with Grace Allowances % Group (copy)_2572681315893846018]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440307484020629528]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484009242646:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484009242646:qk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Yrmonth:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>Current Month: </run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Yrmonth:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HM Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
            <column caption='# Rep' datatype='integer' name='[# Account (copy)_2572681315891593216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([REP_NAME])' />
            </column>
            <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='Good Standing_ind' datatype='integer' name='[Calculation_1440307483992092672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement1]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='# Standards' datatype='integer' name='[Calculation_1440307483995201545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PSAO (copy)_1440307483993288707]+[Calculation_1440307483992092672]+[FWA (copy)_1440307483993411588]+[FWA (copy)_1440307483993628677]+[FWA (copy)_1440307483993808902]+[FWA (copy)_1440307483993960455]+[FWA_ind (copy)_1440307483995049992]+[Good Standing (copy)_1440307483992760321]+[Open Door (copy)_1440307483992846338]' />
            </column>
            <column caption='All 9' datatype='integer' name='[Calculation_1440307483996147722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=9 then 1 else 0 end' />
            </column>
            <column caption='# Account' datatype='integer' name='[Calculation_1440307483996868619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account])' />
            </column>
            <column caption='Pct HM' datatype='real' name='[Calculation_1440307483997179916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483996147722])/[Calculation_1440307483996868619]' />
            </column>
            <column caption='HM + Grace for FWA_ind' datatype='integer' name='[Calculation_1440307483997634573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA' datatype='integer' name='[Calculation_1440307483999674385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483997634573])' />
            </column>
            <column caption='HM + Grace for Store Profile' datatype='integer' name='[Calculation_1440307483999961106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for FWA (copy)_1440307483998162958])' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile' datatype='integer' name='[Calculation_1440307484000047123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for Store Profile (copy)_1440307483998339087])' />
            </column>
            <column caption='HM but in Grace Period (having prior year FWA and/or Store Profile)' datatype='integer' name='[Calculation_1440307484002189332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307483999674385]+[Calculation_1440307484000047123]&#13;&#10;+[Calculation_1440307483999961106]+sum([Calculation_1440307483996147722])' />
            </column>
            <column caption='HM with Grace Allowances Pct' datatype='real' name='[Calculation_1440307484003557397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307484002189332]/[Calculation_1440307483996868619]' />
            </column>
            <column caption='HM with Grace Allowances % Group' datatype='string' name='[Calculation_1440307484020629528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307484003557397]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.91 and [Calculation_1440307484003557397]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.81 and [Calculation_1440307484003557397]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.71 and [Calculation_1440307484003557397]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.61 and [Calculation_1440307484003557397]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Insurance_ind' datatype='integer' name='[FWA (copy)_1440307483993411588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement6]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Immunizer_ind' datatype='integer' name='[FWA (copy)_1440307483993628677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement7]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Performance_ind' datatype='integer' name='[FWA (copy)_1440307483993808902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement8]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Signage_ind' datatype='integer' name='[FWA (copy)_1440307483993960455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement9]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Profile_ind' datatype='integer' name='[FWA_ind (copy)_1440307483995049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement10]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Open Door_ind' datatype='integer' name='[Good Standing (copy)_1440307483992760321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement3]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='HM + Grace for Store Profile_ind' datatype='integer' name='[HM + Grace for FWA (copy)_1440307483998162958]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement10]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile_ind' datatype='integer' name='[HM + Grace for Store Profile (copy)_1440307483998339087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=7 and [Requirement10]=&apos;G&apos; and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM Pct Group' datatype='string' name='[HM with Grace Allowances % Group (copy)_2572681315893846018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307483997179916]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Ncpdp' datatype='string' name='[NCPDP]' role='dimension' type='nominal' />
            <column caption='PSAO_ind' datatype='integer' name='[Open Door (copy)_1440307483992846338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement4]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='FWA_ind' datatype='integer' name='[PSAO (copy)_1440307483993288707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement5]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Store Profile' datatype='string' name='[Requirement10]' role='dimension' type='nominal' />
            <column caption='Good Standing' datatype='string' name='[Requirement1]' role='dimension' type='nominal' />
            <column caption='Data Sharing' datatype='string' name='[Requirement2]' role='dimension' type='nominal' />
            <column caption='Open Door' datatype='string' name='[Requirement3]' role='dimension' type='nominal' />
            <column caption='PSAO' datatype='string' name='[Requirement4]' role='dimension' type='nominal' />
            <column caption='FWA' datatype='string' name='[Requirement5]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[Requirement6]' role='dimension' type='nominal' />
            <column caption='Immunizer' datatype='string' name='[Requirement7]' role='dimension' type='nominal' />
            <column caption='Performance' datatype='string' name='[Requirement8]' role='dimension' type='nominal' />
            <column caption='Signage' datatype='string' name='[Requirement9]' role='dimension' type='nominal' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
            <column caption='Period' datatype='date' name='[Yrmonth]' role='dimension' type='ordinal' />
            <column-instance column='[Yrmonth]' derivation='MY' name='[my:Yrmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM with Grace Allowances % Group (copy)_2572681315893846018]' derivation='None' name='[none:HM with Grace Allowances % Group (copy)_2572681315893846018:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VP_PRO_NAME]' derivation='None' name='[none:VP_PRO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Account (copy)_2572681315891593216]' derivation='User' name='[pcto:usr:# Account (copy)_2572681315891593216:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[# Account (copy)_2572681315891593216]' derivation='User' name='[usr:# Account (copy)_2572681315891593216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[Account]' />
              <groupfilter function='level-members' level='[CUST_NAME]' />
              <groupfilter function='level-members' level='[NCPDP]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[Requirement10]' />
              <groupfilter function='level-members' level='[Requirement1]' />
              <groupfilter function='level-members' level='[Requirement2]' />
              <groupfilter function='level-members' level='[Requirement3]' />
              <groupfilter function='level-members' level='[Requirement4]' />
              <groupfilter function='level-members' level='[Requirement5]' />
              <groupfilter function='level-members' level='[Requirement6]' />
              <groupfilter function='level-members' level='[Requirement7]' />
              <groupfilter function='level-members' level='[Requirement8]' />
              <groupfilter function='level-members' level='[Requirement9]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
              <groupfilter function='level-members' level='[VP_PRO_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440307484020629528]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]'>
            <groupfilter function='level-members' level='[Yrmonth]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:HM with Grace Allowances % Group (copy)_2572681315893846018:nk]' direction='DESC' />
          <slices>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:HM with Grace Allowances % Group (copy)_2572681315893846018:nk]' />
              <text column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[pcto:usr:# Account (copy)_2572681315891593216:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:# Account (copy)_2572681315891593216:qk]</rows>
        <cols>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[my:Yrmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HM with Grace Allowances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
            <column caption='# Rep' datatype='integer' name='[# Account (copy)_2572681315891593216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([REP_NAME])' />
            </column>
            <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='Good Standing_ind' datatype='integer' name='[Calculation_1440307483992092672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement1]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='# Standards' datatype='integer' name='[Calculation_1440307483995201545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PSAO (copy)_1440307483993288707]+[Calculation_1440307483992092672]+[FWA (copy)_1440307483993411588]+[FWA (copy)_1440307483993628677]+[FWA (copy)_1440307483993808902]+[FWA (copy)_1440307483993960455]+[FWA_ind (copy)_1440307483995049992]+[Good Standing (copy)_1440307483992760321]+[Open Door (copy)_1440307483992846338]' />
            </column>
            <column caption='All 9' datatype='integer' name='[Calculation_1440307483996147722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=9 then 1 else 0 end' />
            </column>
            <column caption='# Account' datatype='integer' name='[Calculation_1440307483996868619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account])' />
            </column>
            <column caption='Pct HM' datatype='real' name='[Calculation_1440307483997179916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483996147722])/[Calculation_1440307483996868619]' />
            </column>
            <column caption='HM + Grace for FWA_ind' datatype='integer' name='[Calculation_1440307483997634573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA' datatype='integer' name='[Calculation_1440307483999674385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483997634573])' />
            </column>
            <column caption='HM + Grace for Store Profile' datatype='integer' name='[Calculation_1440307483999961106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for FWA (copy)_1440307483998162958])' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile' datatype='integer' name='[Calculation_1440307484000047123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for Store Profile (copy)_1440307483998339087])' />
            </column>
            <column caption='HM but in Grace Period (having prior year FWA and/or Store Profile)' datatype='integer' name='[Calculation_1440307484002189332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307483999674385]+[Calculation_1440307484000047123]&#13;&#10;+[Calculation_1440307483999961106]+sum([Calculation_1440307483996147722])' />
            </column>
            <column caption='HM with Grace Allowances Pct' datatype='real' name='[Calculation_1440307484003557397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307484002189332]/[Calculation_1440307483996868619]' />
            </column>
            <column caption='HM with Grace Allowances % Group' datatype='string' name='[Calculation_1440307484020629528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307484003557397]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.91 and [Calculation_1440307484003557397]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.81 and [Calculation_1440307484003557397]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.71 and [Calculation_1440307484003557397]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.61 and [Calculation_1440307484003557397]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Insurance_ind' datatype='integer' name='[FWA (copy)_1440307483993411588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement6]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Immunizer_ind' datatype='integer' name='[FWA (copy)_1440307483993628677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement7]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Performance_ind' datatype='integer' name='[FWA (copy)_1440307483993808902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement8]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Signage_ind' datatype='integer' name='[FWA (copy)_1440307483993960455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement9]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Profile_ind' datatype='integer' name='[FWA_ind (copy)_1440307483995049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement10]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Open Door_ind' datatype='integer' name='[Good Standing (copy)_1440307483992760321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement3]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='HM + Grace for Store Profile_ind' datatype='integer' name='[HM + Grace for FWA (copy)_1440307483998162958]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement10]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile_ind' datatype='integer' name='[HM + Grace for Store Profile (copy)_1440307483998339087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=7 and [Requirement10]=&apos;G&apos; and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM Pct Group' datatype='string' name='[HM with Grace Allowances % Group (copy)_2572681315893846018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307483997179916]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Ncpdp' datatype='string' name='[NCPDP]' role='dimension' type='nominal' />
            <column caption='PSAO_ind' datatype='integer' name='[Open Door (copy)_1440307483992846338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement4]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='FWA_ind' datatype='integer' name='[PSAO (copy)_1440307483993288707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement5]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Store Profile' datatype='string' name='[Requirement10]' role='dimension' type='nominal' />
            <column caption='Good Standing' datatype='string' name='[Requirement1]' role='dimension' type='nominal' />
            <column caption='Data Sharing' datatype='string' name='[Requirement2]' role='dimension' type='nominal' />
            <column caption='Open Door' datatype='string' name='[Requirement3]' role='dimension' type='nominal' />
            <column caption='PSAO' datatype='string' name='[Requirement4]' role='dimension' type='nominal' />
            <column caption='FWA' datatype='string' name='[Requirement5]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[Requirement6]' role='dimension' type='nominal' />
            <column caption='Immunizer' datatype='string' name='[Requirement7]' role='dimension' type='nominal' />
            <column caption='Performance' datatype='string' name='[Requirement8]' role='dimension' type='nominal' />
            <column caption='Signage' datatype='string' name='[Requirement9]' role='dimension' type='nominal' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
            <column caption='Period' datatype='date' name='[Yrmonth]' role='dimension' type='ordinal' />
            <column-instance column='[Yrmonth]' derivation='MY' name='[my:Yrmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440307484020629528]' derivation='None' name='[none:Calculation_1440307484020629528:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VP_PRO_NAME]' derivation='None' name='[none:VP_PRO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Account (copy)_2572681315891593216]' derivation='User' name='[pcto:usr:# Account (copy)_2572681315891593216:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[# Account (copy)_2572681315891593216]' derivation='User' name='[usr:# Account (copy)_2572681315891593216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[Account]' />
              <groupfilter function='level-members' level='[CUST_NAME]' />
              <groupfilter function='level-members' level='[NCPDP]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[Requirement10]' />
              <groupfilter function='level-members' level='[Requirement1]' />
              <groupfilter function='level-members' level='[Requirement2]' />
              <groupfilter function='level-members' level='[Requirement3]' />
              <groupfilter function='level-members' level='[Requirement4]' />
              <groupfilter function='level-members' level='[Requirement5]' />
              <groupfilter function='level-members' level='[Requirement6]' />
              <groupfilter function='level-members' level='[Requirement7]' />
              <groupfilter function='level-members' level='[Requirement8]' />
              <groupfilter function='level-members' level='[Requirement9]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
              <groupfilter function='level-members' level='[VP_PRO_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HM with Grace Allowances % Group (copy)_2572681315893846018]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]'>
            <groupfilter function='level-members' level='[Yrmonth]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]'>
            <groupfilter function='level-members' level='[REP_NAME]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484020629528:nk]' direction='DESC' />
          <slices>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Rep Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484020629528:nk]' />
              <text column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[pcto:usr:# Account (copy)_2572681315891593216:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:# Account (copy)_2572681315891593216:qk]</rows>
        <cols>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[my:Yrmonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
            <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='Good Standing_ind' datatype='integer' name='[Calculation_1440307483992092672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement1]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='# Standards' datatype='integer' name='[Calculation_1440307483995201545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PSAO (copy)_1440307483993288707]+[Calculation_1440307483992092672]+[FWA (copy)_1440307483993411588]+[FWA (copy)_1440307483993628677]+[FWA (copy)_1440307483993808902]+[FWA (copy)_1440307483993960455]+[FWA_ind (copy)_1440307483995049992]+[Good Standing (copy)_1440307483992760321]+[Open Door (copy)_1440307483992846338]' />
            </column>
            <column caption='All 9' datatype='integer' name='[Calculation_1440307483996147722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=9 then 1 else 0 end' />
            </column>
            <column caption='# Account' datatype='integer' name='[Calculation_1440307483996868619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Account])' />
            </column>
            <column caption='Pct HM' datatype='real' name='[Calculation_1440307483997179916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483996147722])/[Calculation_1440307483996868619]' />
            </column>
            <column caption='HM + Grace for FWA_ind' datatype='integer' name='[Calculation_1440307483997634573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA' datatype='integer' name='[Calculation_1440307483999674385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1440307483997634573])' />
            </column>
            <column caption='HM + Grace for Store Profile' datatype='integer' name='[Calculation_1440307483999961106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for FWA (copy)_1440307483998162958])' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile' datatype='integer' name='[Calculation_1440307484000047123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM + Grace for Store Profile (copy)_1440307483998339087])' />
            </column>
            <column caption='HM but in Grace Period (having prior year FWA and/or Store Profile)' datatype='integer' name='[Calculation_1440307484002189332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307483999674385]+[Calculation_1440307484000047123]&#13;&#10;+[Calculation_1440307483999961106]+sum([Calculation_1440307483996147722])' />
            </column>
            <column caption='HM with Grace Allowances Pct' datatype='real' name='[Calculation_1440307484003557397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440307484002189332]/[Calculation_1440307483996868619]' />
            </column>
            <column caption='Current Month' datatype='integer' name='[Calculation_1440307484009242646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Yrmonth] = datetrunc(&apos;month&apos;,today()) then 1 else 0 end' />
            </column>
            <column caption='HM with Grace Allowances % Group' datatype='string' name='[Calculation_1440307484020629528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307484003557397]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.91 and [Calculation_1440307484003557397]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.81 and [Calculation_1440307484003557397]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.71 and [Calculation_1440307484003557397]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307484003557397]&lt;.61 and [Calculation_1440307484003557397]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Insurance_ind' datatype='integer' name='[FWA (copy)_1440307483993411588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement6]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Immunizer_ind' datatype='integer' name='[FWA (copy)_1440307483993628677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement7]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Performance_ind' datatype='integer' name='[FWA (copy)_1440307483993808902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement8]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Signage_ind' datatype='integer' name='[FWA (copy)_1440307483993960455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement9]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Profile_ind' datatype='integer' name='[FWA_ind (copy)_1440307483995049992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement10]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Open Door_ind' datatype='integer' name='[Good Standing (copy)_1440307483992760321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement3]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='HM + Grace for Store Profile_ind' datatype='integer' name='[HM + Grace for FWA (copy)_1440307483998162958]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=8 and [Requirement10]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM + Grace for FWA and Store Profile_ind' datatype='integer' name='[HM + Grace for Store Profile (copy)_1440307483998339087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1440307483995201545]=7 and [Requirement10]=&apos;G&apos; and [Requirement5]=&apos;G&apos; then 1 else 0 end' />
            </column>
            <column caption='HM Pct Group' datatype='string' name='[HM with Grace Allowances % Group (copy)_2572681315893846018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [REP_NAME],[Yrmonth]: if [Calculation_1440307483997179916]&gt;=.91 then &apos;&gt;=91%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.81  then &apos;81%-90%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.71  then &apos;71%-80%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.61  then &apos;61%-70%&apos;&#13;&#10;elseif [Calculation_1440307483997179916]&gt;=.51  then &apos;51%-60%&apos;&#13;&#10;else &apos;50% or below&apos; end}' />
            </column>
            <column caption='Ncpdp' datatype='string' name='[NCPDP]' role='dimension' type='nominal' />
            <column caption='PSAO_ind' datatype='integer' name='[Open Door (copy)_1440307483992846338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement4]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='FWA_ind' datatype='integer' name='[PSAO (copy)_1440307483993288707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Requirement5]=&apos;Y&apos; then 1 else 0 END' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Store Profile' datatype='string' name='[Requirement10]' role='dimension' type='nominal' />
            <column caption='Good Standing' datatype='string' name='[Requirement1]' role='dimension' type='nominal' />
            <column caption='Data Sharing' datatype='string' name='[Requirement2]' role='dimension' type='nominal' />
            <column caption='Open Door' datatype='string' name='[Requirement3]' role='dimension' type='nominal' />
            <column caption='PSAO' datatype='string' name='[Requirement4]' role='dimension' type='nominal' />
            <column caption='FWA' datatype='string' name='[Requirement5]' role='dimension' type='nominal' />
            <column caption='Insurance' datatype='string' name='[Requirement6]' role='dimension' type='nominal' />
            <column caption='Immunizer' datatype='string' name='[Requirement7]' role='dimension' type='nominal' />
            <column caption='Performance' datatype='string' name='[Requirement8]' role='dimension' type='nominal' />
            <column caption='Signage' datatype='string' name='[Requirement9]' role='dimension' type='nominal' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
            <column caption='Period' datatype='date' name='[Yrmonth]' role='dimension' type='ordinal' />
            <column-instance column='[Yrmonth]' derivation='MY' name='[my:Yrmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440307484009242646]' derivation='None' name='[none:Calculation_1440307484009242646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VP_PRO_NAME]' derivation='None' name='[none:VP_PRO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440307483996147722]' derivation='Sum' name='[sum:Calculation_1440307483996147722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307483996868619]' derivation='User' name='[usr:Calculation_1440307483996868619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307483997179916]' derivation='User' name='[usr:Calculation_1440307483997179916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307483999674385]' derivation='User' name='[usr:Calculation_1440307483999674385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307483999961106]' derivation='User' name='[usr:Calculation_1440307483999961106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307484000047123]' derivation='User' name='[usr:Calculation_1440307484000047123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307484002189332]' derivation='User' name='[usr:Calculation_1440307484002189332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440307484003557397]' derivation='User' name='[usr:Calculation_1440307484003557397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483996868619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[sum:Calculation_1440307483996147722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483997179916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483999674385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483999961106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484000047123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484002189332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484003557397:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483996868619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[sum:Calculation_1440307483996147722:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483997179916:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483999674385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307483999961106:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484000047123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484002189332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484003557397:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[Account]' />
              <groupfilter function='level-members' level='[CUST_NAME]' />
              <groupfilter function='level-members' level='[NCPDP]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[Requirement10]' />
              <groupfilter function='level-members' level='[Requirement1]' />
              <groupfilter function='level-members' level='[Requirement2]' />
              <groupfilter function='level-members' level='[Requirement3]' />
              <groupfilter function='level-members' level='[Requirement4]' />
              <groupfilter function='level-members' level='[Requirement5]' />
              <groupfilter function='level-members' level='[Requirement6]' />
              <groupfilter function='level-members' level='[Requirement7]' />
              <groupfilter function='level-members' level='[Requirement8]' />
              <groupfilter function='level-members' level='[Requirement9]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
              <groupfilter function='level-members' level='[VP_PRO_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HM with Grace Allowances % Group (copy)_2572681315893846018]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440307484020629528]' />
              <groupfilter function='level-members' level='[my:Yrmonth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]'>
            <groupfilter function='level-members' level='[Yrmonth]' user:ui-action-filter='[Action1_BA0950AC2E0B43C5B94646FF06E199DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484009242646:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[usr:Calculation_1440307484003557397:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[:Measure Names]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484009242646:qk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM with Grace Allowances % Group,MY(Period))]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Avp Name,Account,Cust Name,Ncpdp,Rep Name,Store Profile,Good Standing,Data Sharing,Open Door,PSAO,FWA,Insurance,Immunizer,Performance,Signage,Vps Name,Vp Pro Name)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (Period)]</column>
            <column>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Action (HM Pct Group,MY(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]</rows>
        <cols>[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HM Standards'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CPH_HEALTHMART_STANDARDS (SBX_PSAS_DB.CPH_HEALTHMART_STANDARDS) (ANALYTICS)' name='federated.0a3j5fb1kkhztl16bz0b71xju4h8' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3j5fb1kkhztl16bz0b71xju4h8'>
        <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account]' role='dimension' type='nominal' />
        <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VP_PRO_NAME]' derivation='None' name='[none:VP_PRO_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63572' id='11' param='horz' type-v2='layout-flow' w='91936' x='7640' y='6228'>
            <zone h='63572' id='5' type-v2='layout-basic' w='91936' x='7640' y='6228'>
              <zone h='63572' id='3' name='Summary' show-title='false' w='52614' x='46962' y='6228'>
              </zone>
              <zone h='63572' id='64' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39322' x='7640' y='6228'>
                <zone h='31140' id='69' is-fixed='true' type-v2='layout-basic' w='38718' x='7945' y='6933'>
                  <zone h='30904' id='66' param='horz' type-v2='layout-flow' w='32164' x='7998' y='7051'>
                    <zone h='30904' id='9' name='HM with Grace Allowances' w='32164' x='7998' y='7051'>
                      <layout-cache cell-count-w='2' minheight='171' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30904' id='70' param='horz' type-v2='layout-flow' w='6448' x='40162' y='7051'>
                    <zone fixed-size='109' h='15746' id='12' is-fixed='true' name='HM with Grace Allowances' pane-specification-id='2' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Calculation_1440307484020629528:nk]' show-title='false' type-v2='color' w='6448' x='40162' y='7051'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='278' h='31022' id='67' is-fixed='true' type-v2='layout-basic' w='38718' x='7945' y='38073'>
                  <zone h='30786' id='65' param='horz' type-v2='layout-flow' w='32164' x='7998' y='38191'>
                    <zone h='30786' id='13' name='HM Percent' w='32164' x='7998' y='38191'>
                      <layout-cache cell-count-w='2' minheight='171' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30786' id='68' param='horz' type-v2='layout-flow' w='6448' x='40162' y='38191'>
                    <zone fixed-size='108' h='3408' id='14' is-fixed='true' name='HM Percent' pane-specification-id='2' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:HM with Grace Allowances % Group (copy)_2572681315893846018:nk]' show-title='false' type-v2='color' w='6448' x='40162' y='38191'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29260' id='15' name='Account Details' w='91936' x='7640' y='69800'>
          </zone>
          <zone forceUpdate='true' h='5288' id='25' type-v2='text' w='91936' x='7640' y='940'>
            <formatted-text>
              <run fontcolor='#005a8c' fontname='Tableau Semibold' fontsize='20'>HEALTH MART STANDARDS</run>
            </formatted-text>
          </zone>
          <zone h='98120' id='63' param='vert' type-v2='layout-flow' w='7216' x='424' y='940'>
            <zone h='5523' id='62' name='Current Month' show-title='false' w='6315' x='795' y='1763'>
              <layout-cache fixed-size-h='47' fixed-size-w='119' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='4700' id='26' type-v2='text' w='6315' x='795' y='7286'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>Filters</run>
              </formatted-text>
            </zone>
            <zone h='43008' id='24' param='vert' type-v2='layout-flow' w='6315' x='795' y='11986'>
              <zone fixed-size='53' h='7168' id='23' is-fixed='true' mode='checkdropdown' name='Summary' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:REP_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='6315' x='795' y='11986'>
              </zone>
              <zone fixed-size='53' h='7168' id='30' is-fixed='true' mode='checkdropdown' name='Summary' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VPS_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='6315' x='795' y='19154'>
              </zone>
              <zone fixed-size='53' h='7168' id='28' is-fixed='true' mode='checkdropdown' name='Summary' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:VP_PRO_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='6315' x='795' y='26322'>
              </zone>
              <zone fixed-size='53' h='7168' id='31' is-fixed='true' mode='checkdropdown' name='Summary' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:AVP_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='6315' x='795' y='33490'>
              </zone>
              <zone fixed-size='53' h='7168' id='27' is-fixed='true' mode='checkdropdown' name='Summary' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:Account:nk]' show-apply='true' type-v2='filter' values='relevant' w='6315' x='795' y='40658'>
              </zone>
              <zone fixed-size='53' h='7168' id='29' is-fixed='true' mode='checkdropdown' name='Summary' param='[federated.0a3j5fb1kkhztl16bz0b71xju4h8].[none:CUST_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='6315' x='795' y='47826'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
